{
    "atomType": "Molecule",
    "name": "A test alksjdlfk",
    "x": 0,
    "y": 0,
    "uniqueID": "0db0ec0e-352e-48a6-90a5-8bcd292e01f2",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}