{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "0db0ec0e-352e-48a6-90a5-8bcd292e01f2",
  "name": "A-test-alksjdlfk",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "bdef8a0b-243f-4e69-aa91-ad57f241dd9f",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "GitHubMolecule",
      "x": 0.4001322751322751,
      "y": 0.415041782729805,
      "uniqueID": "id-102",
      "name": "Internal_Gear_Spacing_Calculator",
      "ioValues": [
        {
          "name": "Gear_#1_Teeth",
          "ioValue": 138,
          "currentEquation": "138"
        },
        {
          "name": "Gear_#2_Teeth",
          "ioValue": 18,
          "currentEquation": "18"
        },
        {
          "name": "Pitch",
          "ioValue": 3.14,
          "currentEquation": "3.14"
        }
      ],
      "topLevel": false,
      "allAtoms": [
        {
          "atomType": "Output",
          "x": 0.98,
          "y": 0.5,
          "uniqueID": "id-97",
          "ioValues": [
            {
              "name": "number or geometry",
              "ioValue": "__GEOMETRY_INPUT__"
            }
          ]
        },
        {
          "atomType": "Code",
          "x": 0.4100529100529101,
          "y": 0.34818941504178275,
          "uniqueID": "id-98",
          "ioValues": [
            {
              "name": "teeth1",
              "ioValue": 138
            },
            {
              "name": "teeth2",
              "ioValue": 18
            },
            {
              "name": "pitch",
              "ioValue": 3.14
            }
          ],
          "interpreterVersion": 1,
          "code": "function run(teeth1: number, teeth2: number, pitch: number, internal: boolean = true) {\n  // External mesh: centers separated by (D1 + D2)/2\n  // Internal mesh (ring + pinion): centers separated by (D_ring − D_pinion)/2\n  const sign = internal ? -1 : 1;\n  return ((teeth1 + sign * teeth2) * pitch) / (2 * Math.PI);\n}",
          "compiledCode": "\"use strict\";\nfunction run(teeth1, teeth2, pitch, internal = true) {\n    // External mesh: centers separated by (D1 + D2)/2\n    // Internal mesh (ring + pinion): centers separated by (D_ring − D_pinion)/2\n    const sign = internal ? -1 : 1;\n    return ((teeth1 + sign * teeth2) * pitch) / (2 * Math.PI);\n}\n"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.15384615384615385,
          "uniqueID": "id-99",
          "name": "Gear_#1_Teeth"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.24615384615384617,
          "uniqueID": "id-100",
          "name": "Gear_#2_Teeth"
        },
        {
          "atomType": "Input",
          "x": 0.025384615384615384,
          "y": 0.3384615384615385,
          "uniqueID": "id-101",
          "name": "Pitch"
        }
      ],
      "allConnectors": [
        {
          "ap2Name": "number or geometry",
          "ap1ID": "id-98",
          "ap2ID": "id-97"
        },
        {
          "ap2Name": "teeth1",
          "ap1ID": "id-99",
          "ap2ID": "id-98"
        },
        {
          "ap2Name": "teeth2",
          "ap1ID": "id-100",
          "ap2ID": "id-98"
        },
        {
          "ap2Name": "pitch",
          "ap1ID": "id-101",
          "ap2ID": "id-98"
        }
      ],
      "parentRepo": {
        "lastFoundGit": "2026-05-06T18:23:39.022Z",
        "privateRepo": false,
        "repoName": "Internal_Gear_Spacing_Calculator",
        "dateCreated": "2026-05-06T17:10:03Z",
        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Internal_Gear_Spacing_Calculator/master/README.md?sanitize=true",
        "yyyy": 2026,
        "topMoleculeID": "id-7773",
        "githubMoleculesUsed": [],
        "html_url": "https://github.com/BarbourSmith/Internal_Gear_Spacing_Calculator",
        "topics": [],
        "parentRepo": null,
        "forks": 0,
        "dateModified": "739742",
        "ranking": 0,
        "searchField": "internal_gear_spacing_calculator barboursmith calculates the spacing for a gear with internal teeth ",
        "owner": "BarbourSmith",
        "description": "Calculates the spacing for a gear with internal teeth",
        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Internal_Gear_Spacing_Calculator/master/project.abundance?sanitize=true",
        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Internal_Gear_Spacing_Calculator/master/project.svg?sanitize=true",
        "isLocal": false
      },
      "unitsKey": "MM",
      "fileTypeVersion": 1,
      "lastReloadedFromGithubAt": 1778098580523
    },
    {
      "atomType": "Equation",
      "x": 0.5238095238095238,
      "y": 0.5821727019498607,
      "uniqueID": "id-118",
      "name": "x",
      "ioValues": [
        {
          "name": "x",
          "ioValue": 59.969582557026165
        }
      ],
      "currentEquation": "x"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "x",
      "ap1ID": "id-102",
      "ap2ID": "id-118"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}